<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidgetchooseBook">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="chooseBookFrame">
      <property name="styleSheet">
       <string notr="true">QFrame{background:#300331;
border-style: solid;
  border-color: red;
border-radius:40;}


QPushButton:hover {
background: qradialgradient(
cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #bbb
);
}

QSplitter::handle {
    background: none;
}

QPushButton:pressed {
border-style: inset;
background: qradialgradient(
cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd
);}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSplitter" name="splitter_2">
         <property name="styleSheet">
          <string notr="true">background:none;</string>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QWidget" name="layoutWidget_4">
          <layout class="QVBoxLayout" name="barLogo_2">
           <item>
            <widget class="QGroupBox" name="TabBar_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:#920C7C;
border: 2px solid white;
border-radius:0;
border-top-left-radius: 40;
border-top-right-radius: 40;
</string>
             </property>
             <property name="title">
              <string/>
             </property>
             <widget class="QPushButton" name="btnClose">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>20</y>
                <width>20</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
background-color: #FD5754;
border-style: solid;
border-color: white;
border-width: 2px;
border-radius: 10px;
}

QPushButton:hover {
background: #37AED4;
}

QPushButton:pressed {
border-style: inset;
background: qradialgradient(
cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd
);}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QPushButton" name="btnMinimize">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>20</y>
                <width>20</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
background-color: #F9B637;
border-style: solid;
border-color: white;
border-width: 2px;
border-radius: 10px;
}

QPushButton:hover {
background: #37AED4;
}

QPushButton:pressed {
border-style: inset;
background: qradialgradient(
cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd
);}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QPushButton" name="btnZoom">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>20</y>
                <width>20</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
background-color: #34C848;
border-style: solid;
border-color: white;
border-width: 2px;
border-radius: 10px;
}


QPushButton:hover {
background: #37AED4;
}

QPushButton:pressed {
border-style: inset;
background: qradialgradient(
cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd
);}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="BooksLogo_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>75</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border:none;</string>
             </property>
             <property name="title">
              <string/>
             </property>
             <widget class="QLabel" name="label_10">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>391</width>
                <height>75</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>75</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background:none;
font-size:36px;
color:white;
font-weight:bold;
font-family:google sans;
image: url(:/logo/img/RecSy.png);</string>
              </property>
              <property name="text">
               <string>Books</string>
              </property>
              <property name="margin">
               <number>50</number>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_5">
          <layout class="QVBoxLayout" name="WholeBody_2">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="leftMargin">
            <number>25</number>
           </property>
           <property name="rightMargin">
            <number>25</number>
           </property>
           <property name="bottomMargin">
            <number>15</number>
           </property>
           <item>
            <widget class="QSplitter" name="body_2">
             <property name="styleSheet">
              <string notr="true">QSplitter::handle {
    background: none;
}</string>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <widget class="QSplitter" name="hereIs_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QWidget" name="layoutWidget_6">
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="sizeConstraint">
                 <enum>QLayout::SetDefaultConstraint</enum>
                </property>
                <property name="bottomMargin">
                 <number>50</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="styleSheet">
                   <string notr="true">QLabel{
font-size:45px;
color:#920C7C;
font-weight:bold;
font-family:Google Sans;
}</string>
                  </property>
                  <property name="text">
                   <string>Plsease select your</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="styleSheet">
                   <string notr="true">QLabel{
font-size:40px;
color:#920C7C;
font-weight:bold;
font-family:Google Sans;
}</string>
                  </property>
                  <property name="text">
                   <string>favorite book!</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QComboBox" name="comboBox_Books">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>300</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white;
background:#300331;
font-size:30px;
font-weight:bold;
font-family:google sans;
text-align:center;
margin-bottom:100px;
border:1px solid white;
border-radius:25px;
 padding-left: 75px;
margin-left:75px;
margin-top:55px;
margin-right:75px;</string>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>New Item</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>New Item</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>New Item</string>
               </property>
              </item>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="bottomBar_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QSplitter::handle {
    background: none;
}</string>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QToolButton" name="btnBack">
              <property name="styleSheet">
               <string notr="true">QToolButton{
background:transparent;
image: url(:/back/img/back.png);
}
QToolButton:hover {
background: #920C7C;
border: solid 1px;
border-radius:25;
}

QToolButton:pressed {
border-style: inset;
background: #37AED4;}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QPushButton" name="btnSelect">
              <property name="styleSheet">
               <string notr="true">QPushButton{
background-color: #37AED4;
border-style: solid;
border-color: #37AED4;
border-width: 2px;
border-radius: 10px;
font-family:Google Sans;
font-weight: bold;
font-size:25px;
color:#300331;
}


QPushButton:hover {
background: #300331;
color:#37AED4;
border-color: #300331;
}

QPushButton:pressed {
border-style: inset;
background: qradialgradient(
cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd
);}</string>
              </property>
              <property name="text">
               <string>Select</string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../source.qrc"/>
 </resources>
 <connections/>
</ui>
