<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1102</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidgetFavorites">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="favoritesFrame">
      <property name="styleSheet">
       <string notr="true">QFrame{background:#300331;
border-style: solid;
  border-color: red;
border-radius:40;}


QPushButton:hover {
background: qradialgradient(
cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #bbb
);
}

QSplitter::handle {
    background: none;
}

QPushButton:pressed {
border-style: inset;
background: qradialgradient(
cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd
);}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="styleSheet">
          <string notr="true">background:none;</string>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QVBoxLayout" name="barLogo">
           <item>
            <widget class="QGroupBox" name="TabBar">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:#920C7C;
border: 2px solid white;
border-radius:0;
border-top-left-radius: 40;
border-top-right-radius: 40;
</string>
             </property>
             <property name="title">
              <string/>
             </property>
             <widget class="QPushButton" name="btnClose">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>20</y>
                <width>20</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
background-color: #FD5754;
border-style: solid;
border-color: white;
border-width: 2px;
border-radius: 10px;
}

QPushButton:hover {
background: #37AED4;
}

QPushButton:pressed {
border-style: inset;
background: qradialgradient(
cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd
);}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QPushButton" name="btnminimize">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>20</y>
                <width>20</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
background-color: #F9B637;
border-style: solid;
border-color: white;
border-width: 2px;
border-radius: 10px;
}

QPushButton:hover {
background: #37AED4;
}

QPushButton:pressed {
border-style: inset;
background: qradialgradient(
cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd
);}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QPushButton" name="btnZoom">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>20</y>
                <width>20</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
background-color: #34C848;
border-style: solid;
border-color: white;
border-width: 2px;
border-radius: 10px;
}


QPushButton:hover {
background: #37AED4;
}

QPushButton:pressed {
border-style: inset;
background: qradialgradient(
cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd
);}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="BooksLogo">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>75</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border:none;</string>
             </property>
             <property name="title">
              <string/>
             </property>
             <widget class="QLabel" name="label_9">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>571</width>
                <height>75</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>75</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background:none;
font-size:30px;
color:white;
font-weight:bold;
font-family:google sans;
image: url(:/logo/img/RecSy.png);</string>
              </property>
              <property name="text">
               <string>My Favorites</string>
              </property>
              <property name="margin">
               <number>20</number>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_2">
          <layout class="QVBoxLayout" name="WholeBody">
           <property name="leftMargin">
            <number>25</number>
           </property>
           <property name="rightMargin">
            <number>25</number>
           </property>
           <property name="bottomMargin">
            <number>15</number>
           </property>
           <item>
            <widget class="QSplitter" name="body">
             <property name="styleSheet">
              <string notr="true">QSplitter::handle {
    background: none;
}</string>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <widget class="QSplitter" name="hereIs">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QWidget" name="layoutWidget_3">
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QLabel" name="profilePic">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">image: url(:/favoritesPerson/img/favorites_person.png);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QWidget" name="gridLayoutWidget">
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="4" column="0">
                <widget class="QListWidget" name="list_favBooks">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>300</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QListWidget{
color:white;
font-size:30px;
font-family:Google Sans;
background:#300331;
border:1px solid white;
padding:30px;

}</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>New ItemNew ItemNew ItemNew ItemNew ItemNew ItemNew ItemNew ItemNew Item</string>
                  </property>
                  <property name="checkState">
                   <enum>Unchecked</enum>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>New Item</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>New Item</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QListWidget" name="list_favtvSeries">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>300</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QListWidget{
color:white;
font-size:30px;
font-family:Google Sans;
background:#300331;
border:1px solid white;
padding:30px;

}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_added_books">
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:white;
font-size:25px;
font-family: google sans;
font-weight:bold;


</string>
                 </property>
                 <property name="text">
                  <string>Added Books</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_added_tvSeries">
                 <property name="styleSheet">
                  <string notr="true">color:white;
font-size:25px;
font-family: google sans;
font-weight:bold;


</string>
                 </property>
                 <property name="text">
                  <string>Added TV Series</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="bottomBar">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QSplitter::handle {
    background: none;
}</string>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QToolButton" name="btnRemoveFavBook">
              <property name="styleSheet">
               <string notr="true">QToolButton{
background:transparent;
	image: url(:/removeFavorite/img/removeFavorite.png);
}
QToolButton:hover {
background: #920C7C;
border: solid 1px;
border-radius:25;
}

QToolButton:pressed {
border-style: inset;
background: #37AED4;}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QToolButton" name="btnGoHome">
              <property name="styleSheet">
               <string notr="true">QToolButton{
background:transparent;
	image: url(:/home/img/home.png);
}
QToolButton:hover {
background: #920C7C;
border: solid 1px;
border-radius:25;
}

QToolButton:pressed {
border-style: inset;
background: #37AED4;}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QToolButton" name="btnRemoveFavTvSeries">
              <property name="styleSheet">
               <string notr="true">QToolButton{
background:transparent;
image: url(:/removeFavorite/img/removeFavorite.png);
text-align: left;
}
QToolButton:hover {
background: #920C7C;
border: solid 1px;
border-radius:25;
}

QToolButton:pressed {
border-style: inset;
background: #37AED4;}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../source.qrc"/>
 </resources>
 <connections/>
</ui>
