<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QWidget" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>618</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="mainFrame">
     <property name="styleSheet">
      <string notr="true">QFrame{background:#300331;
border-style: solid;
  border-color: red;
border-radius:40;}


QPushButton:hover {
background: qradialgradient(
cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #bbb
);
}

QSplitter::handle {
    background: none;
}

QPushButton:pressed {
border-style: inset;
background: qradialgradient(
cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd
);}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="styleSheet">
         <string notr="true">background:none;</string>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QVBoxLayout" name="barLogo">
          <item>
           <widget class="QGroupBox" name="TabBar">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background:#920C7C;
border: 2px solid white;
border-radius:0;
border-top-left-radius: 40;
border-top-right-radius: 40;
</string>
            </property>
            <property name="title">
             <string/>
            </property>
            <widget class="QPushButton" name="btnClose">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>20</y>
               <width>20</width>
               <height>20</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
background-color: #FD5754;
border-style: solid;
border-color: white;
border-width: 2px;
border-radius: 10px;
}

QPushButton:hover {
background: #37AED4;
}

QPushButton:pressed {
border-style: inset;
background: qradialgradient(
cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd
);}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QPushButton" name="btnminimize">
             <property name="geometry">
              <rect>
               <x>50</x>
               <y>20</y>
               <width>20</width>
               <height>20</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
background-color: #F9B637;
border-style: solid;
border-color: white;
border-width: 2px;
border-radius: 10px;
}

QPushButton:hover {
background: #37AED4;
}

QPushButton:pressed {
border-style: inset;
background: qradialgradient(
cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd
);}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QPushButton" name="btnZoom">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>20</y>
               <width>20</width>
               <height>20</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
background-color: #34C848;
border-style: solid;
border-color: white;
border-width: 2px;
border-radius: 10px;
}


QPushButton:hover {
background: #37AED4;
}

QPushButton:pressed {
border-style: inset;
background: qradialgradient(
cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd
);}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="BooksLogo">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>75</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border:none;</string>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background:none;
font-size:30px;
color:white;
font-weight:bold;
font-family:google sans;
image: url(:/logo/img/RecSy.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="margin">
                  <number>20</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="btnGoProfile_2">
                 <property name="minimumSize">
                  <size>
                   <width>60</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QToolButton{
background:transparent;
image: url(:/profile/img/profile.png);
}
QToolButton:hover {
background: #920C7C;
border: solid 1px;
border-radius:25;
}

QToolButton:pressed {
border-style: inset;
background: #37AED4;}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_2">
         <layout class="QVBoxLayout" name="WholeBody">
          <property name="leftMargin">
           <number>25</number>
          </property>
          <property name="rightMargin">
           <number>25</number>
          </property>
          <property name="bottomMargin">
           <number>15</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="styleSheet">
               <string notr="true">QLabel{
font-size:45px;
color:#920C7C;
font-weight:bold;
font-family:Google Sans;
}</string>
              </property>
              <property name="text">
               <string>Would you like to </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="styleSheet">
               <string notr="true">QLabel{
font-size:40px;
color:#920C7C;
font-weight:bold;
font-family:Google Sans;
}</string>
              </property>
              <property name="text">
               <string>read or watch?</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="bottomMargin">
             <number>30</number>
            </property>
            <item>
             <widget class="QToolButton" name="btnChooseBookCategory">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>300</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QToolButton{
background:transparent;
image: url(:/book/img/book.png);
alignment:center;
}
QToolButton:hover {
background: #920C7C;
border: solid 1px;
border-radius:55;
}

QToolButton:pressed {
border-style: inset;
background: qradialgradient(
cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd
);}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnChooseMovieCategory">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>300</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QToolButton{
image: url(:/popcorn/img/popcorn.png);
background:transparent;
}
QToolButton:hover {
background: #920C7C;
border: solid 1px;
border-radius:55;
}

QToolButton:pressed {
border-style: inset;
background: qradialgradient(
cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd
);}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../source.qrc"/>
 </resources>
 <connections/>
</ui>
